# vrpc

./: intro  pom.xml  readme
src/main/java/: ServerMain.java  package-info.java
src/main/java/client/: AService.java  AbstractConnection.java  CHeartbeatHandler.java  ClientConfig.java  ClientProxyInvocationHandler.java  ConnManager.java  ConnManagerConfig.java  ConnectionConfig.java  DefaultConnection.java  IConnection.java  IInterface.java  IListener.java  RequestToByteHandler.java  ResponseFuture.java  ResponseHandler.java  RpcClient.java  RpcProxyFactory.java
src/main/java/client/core/: ClientConfig.java  IListener.java
src/main/java/client/handler/: CHeartbeatHandler.java  RequestToByteHandler.java  ResponseHandler.java
src/main/java/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/codec/serialize/: DeserializeHandler.java  ISerialilze.java  JDKSerialize.java  SerializeHandler.java
src/main/java/common/: RegexUtil.java  RpcUtil.java
src/main/java/core/: AbstractInvocation.java  DefaultInvocation.java  IFactory.java  IInvocation.java  ILifeCycle.java  IService.java  InvocationFactory.java  InvocationHandlerFactory.java  InvocationTask.java  LifeCycleException.java  ProtocolFactory.java  RpcResult.java  ServiceStatus.java
src/main/java/core/config/: HearBeatConfig.java  RpcConfig.java  ServiceConfig.java
src/main/java/core/exc/: AddressException.java  ConnectionException.java  InitializationException.java  RequestTimeoutException.java  RpcException.java  RpcInvocationException.java
src/main/java/core/message/: HearbeatMessage.java  InvocationMessage.java  RpcMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/handler/: ClientInvocationHandler.java  HearbeatHandler.java  RemoveConnIdleStateHandler.java  ResponseToByteHandler.java  RpcRequestHandler.java  ServerInvocationHandler.java  StringToRequestHandler.java  StringToResponseHandler.java
src/main/java/message/: InvocationMessage.java  RpcMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/protocol/: DefaultMessageProtocol.java  IProtocol.java
src/main/java/proxy/: ProxyFactory.java
src/main/java/serialize/: DeserializeHandler.java  ISerialilze.java  JDKSerialize.java  SerializeHandler.java
src/main/java/server/: RpcServer.java
src/main/java/server/service/: AbstractService.java  JDKSerializeService.java  ServiceFactory.java
src/main/java/service/: AbstractService.java  JSONLongService.java  LongNettyService.java  ServiceFactory.java
src/main/java/test/: YamlConfigTest.java
src/main/resources/: client.yaml  client2.yaml  log4j.properties
vrpc-client/: pom.xml
vrpc-client/src/main/java/: log4j.properties
vrpc-client/src/test/java/: log4j.properties
vrpc-protocol/: pom.xml
vrpc-protocol/src/java/cn/v/vrpc/protocol/: CodecException.java  (+7 more)
vrpc-transport/: pom.xml
(+112 files in other folders)
