
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, DEV


log4j.appender.DEV=org.apache.log4j.ConsoleAppender
log4j.appender.DEV.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEV.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %c - %m%n
log4j.appender.DEV.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %l - %m%n


log4j.appender.PRO=org.apache.log4j.ConsoleAppender
log4j.appender.PRO.layout=org.apache.log4j.PatternLayout
log4j.appender.PRO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %c - %m%n